<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ExtrudeSprite.cs">
    <Files>
      <File FileName="Assets/Scripts/Generate_Landscape.cs" Line="324" Column="58" />
      <File FileName="Assets/Scripts/Generate_Chunk.cs" Line="21" Column="55" />
      <File FileName="Assets/Scripts/Block.cs" Line="126" Column="23" />
      <File FileName="Assets/Scripts/HeightMap.cs" Line="65" Column="2" />
      <File FileName="Assets/Scripts/MeshData.cs" Line="198" Column="22" />
      <File FileName="Assets/Scripts/Tile.cs" Line="55" Column="24" />
      <File FileName="Assets/Scripts/Game.cs" Line="16" Column="3" />
      <File FileName="Assets/Scripts/ExtrudeSprite.cs" Line="106" Column="62" />
      <File FileName="Assets/Scripts/LoadingScreen.cs" Line="13" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>