<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/World.cs">
    <Files>
      <File FileName="Assets/Scripts/World.cs" Line="169" Column="3" />
      <File FileName="Assets/Scripts/HeightMap.cs" Line="75" Column="3" />
      <File FileName="Assets/Scripts/Chunk.cs" Line="22" Column="24" />
      <File FileName="Assets/Scripts/Block.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Generate_Chunk.cs" Line="40" Column="3" />
      <File FileName="Assets/Scripts/Generate_Landscape.cs" Line="255" Column="50" />
      <File FileName="Assets/Scripts/Serialization.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WorldData.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>