<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Block.cs">
    <Files>
      <File FileName="Assets/Scripts/HeightMap.cs" Line="100" Column="21" />
      <File FileName="Assets/Scripts/Generate_Landscape.cs" Line="129" Column="28" />
      <File FileName="Assets/Scripts/Block.cs" Line="12" Column="19" />
      <File FileName="Assets/Scripts/Game.cs" Line="104" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>