<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Generate_Landscape.cs">
    <Files>
      <File FileName="Assets/Scripts/World.cs" Line="166" Column="5" />
      <File FileName="Assets/Scripts/HeightMap.cs" Line="43" Column="24" />
      <File FileName="Assets/Scripts/Chunk.cs" Line="22" Column="24" />
      <File FileName="Assets/Scripts/Block.cs" Line="14" Column="2" />
      <File FileName="Assets/Scripts/Generate_Chunk.cs" Line="15" Column="2" />
      <File FileName="Assets/Scripts/Generate_Landscape.cs" Line="27" Column="28" />
      <File FileName="Assets/Scripts/Serialization.cs" Line="81" Column="61" />
      <File FileName="Assets/Scripts/Game.cs" Line="99" Column="95" />
      <File FileName="Assets/Scripts/WorldData.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>