<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game.cs">
    <Files>
      <File FileName="Assets/Scripts/Generate_Landscape.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ExtrudeSprite.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game.cs" Line="129" Column="1" />
      <File FileName="Assets/Scripts/Generate_Chunk.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Block.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HeightMap.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MeshData.cs" Line="72" Column="27" />
      <File FileName="Assets/Scripts/Tile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LoadingScreen.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Sun_Move.cs" Line="17" Column="1" />
      <File FileName="Assets/Scripts/RightHandAnimation.cs" Line="17" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>