<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/Generate_Landscape.cs" Line="102" Column="19" />
      <File FileName="Assets/Scripts/World.cs" Line="155" Column="62" />
      <File FileName="Assets/Scripts/Chunk.cs" Line="22" Column="1" />
      <File FileName="Assets/Scripts/Block.cs" Line="28" Column="42" />
      <File FileName="Assets/Scripts/DropItem.cs" Line="79" Column="100" />
      <File FileName="Assets/Scripts/Generate_Chunk.cs" Line="75" Column="5" />
      <File FileName="Assets/Scripts/Serialization.cs" Line="18" Column="45" />
      <File FileName="Assets/Scripts/Game.cs" Line="144" Column="44" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="29" Column="44" />
      <File FileName="Assets/Scripts/ExtrudeSprite.cs" Line="19" Column="57" />
      <File FileName="Assets/Scripts/MeshData.cs" Line="21" Column="20" />
      <File FileName="Assets/Scripts/HoldItem.cs" Line="45" Column="3" />
      <File FileName="Assets/Scripts/InventoryBarController.cs" Line="96" Column="28" />
      <File FileName="Assets/Scripts/Item.cs" Line="33" Column="2" />
      <File FileName="Assets/Scripts/Tool.cs" Line="24" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>