<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HeightMap.cs">
    <Files>
      <File FileName="Assets/Scripts/Generate_Landscape.cs" Line="88" Column="42" />
      <File FileName="Assets/Scripts/Generate_Chunk.cs" Line="100" Column="3" />
      <File FileName="Assets/Scripts/HeightMap.cs" Line="79" Column="31" />
      <File FileName="Assets/Scripts/Block.cs" Line="114" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>