<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Generate_Chunk.cs">
    <Files>
      <File FileName="Assets/Scripts/Generate_Landscape.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HeightMap.cs" Line="49" Column="35" />
      <File FileName="Assets/Scripts/Generate_Chunk.cs" Line="135" Column="7" />
      <File FileName="Assets/Scripts/Block.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>