<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game.cs">
    <Files>
      <File FileName="Assets/Scripts/Sun_Move.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InventoryBar.cs" Line="11" Column="17" />
      <File FileName="Assets/Scripts/Generate_Landscape.cs" Line="331" Column="45" />
      <File FileName="Assets/Scripts/Game.cs" Line="110" Column="91" />
      <File FileName="Assets/Scripts/ExtrudeSprite.cs" Line="98" Column="50" />
      <File FileName="Assets/Scripts/Item.cs" Line="9" Column="2" />
      <File FileName="Assets/Scripts/Block.cs" Line="155" Column="47" />
      <File FileName="Assets/Scripts/Generate_Chunk.cs" Line="20" Column="34" />
      <File FileName="Assets/Scripts/LoadingScreen.cs" Line="13" Column="37" />
      <File FileName="Assets/Scripts/DropItem.cs" Line="48" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>