<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Generate_Landscape.cs">
    <Files>
      <File FileName="Assets/Scripts/Generate_Landscape.cs" Line="285" Column="17" />
      <File FileName="Assets/Scripts/World.cs" Line="219" Column="23" />
      <File FileName="Assets/Scripts/Chunk.cs" Line="105" Column="5" />
      <File FileName="Assets/Scripts/Serialization.cs" Line="58" Column="16" />
      <File FileName="Assets/Scripts/Generate_Chunk.cs" Line="35" Column="11" />
      <File FileName="Assets/Scripts/Block.cs" Line="72" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>